SECRET_ID="SECURE_ID_BELVO"
SECRET_PASSWORD="SECURE_PASSWORD_BELVO"

TOKEN="SECURE_TOKEN_BELVO"


BASE_URL="http://localhost:3000"

TOKEN_SECRET="SECURE_TOKEN_SECRET"

SECURE_SIGNER="SECURE_TOKEN_SIGNER"